# NewSample

./: pom.xml
src/main/java/com/helper/: DriverFactory.java  ReusableMethods.java
src/main/java/com/modules/: SignUp.java
src/main/java/com/pages/: HomePage.java  LandingPage.java  SignupPage.java
src/test/java/com/common/: RunFeatures.java
src/test/java/com/stepdefinations/: DataTableExample.java  LoginGmail.java  NewClientWorkflow.java  TabNavigation.java  UserForm.java
src/test/resources/com/features/: DataTableExample.feature  NewClientWorkflow.feature  TabNavigation.feature  UserForm.feature
